buildscript {
    ext {
        compose_version = '1.0.2'
        accompanist_version = '0.15.0'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:8.9.0"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
