buildscript {
    ext {
        accompanist_version = '0.15.0'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21'
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:10.5.1"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
