plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.mikepenz.aboutlibraries.plugin'
}

android {

    namespace 'com.karthek.android.s.flasher'

    compileSdk 33

    defaultConfig {
        applicationId "com.karthek.android.s.flasher"
        minSdk 21
        targetSdk 33
        versionCode 6
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {

        debug {
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.7"
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            exclude "DebugProbesKt.bin"
            exclude 'META-INF/*.version'
        }
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}

dependencies {

    def composeBom = platform('androidx.compose:compose-bom:2023.05.01')
    implementation composeBom
    androidTestImplementation composeBom

    implementation "androidx.compose.material3:material3:1.2.0-alpha02"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.1"

    implementation "com.mikepenz:aboutlibraries-core:10.7.0"
    implementation 'me.jahnen:libaums:0.8.0'
    implementation 'me.jahnen:libaums-libusbcommunication:0.1'
}
